(dp1
S'flash'
p2
NsS'_formkey[articulos_create]'
p3
S'114de820-6628-4212-bc19-b8d8ca265980'
p4
sS'auth'
p5
ccopy_reg
_reconstructor
p6
(cgluon.storage
Storage
p7
c__builtin__
dict
p8
(dp9
S'remember'
p10
I00
sS'expiration'
p11
I3600
sS'last_visit'
p12
cdatetime
datetime
p13
(S'\x07\xda\x0b\x1e\x14&\x1a\x07>\xab'
tRp14
sS'user'
p15
g6
(g7
g8
(dp16
S'reset_password_key'
p17
S''
sS'first_name'
p18
S'Jennifer'
p19
sS'last_name'
p20
S'Maldonado'
p21
sS'password'
p22
S'75a1df1426d7e3980535feeb25d013cdd1c2c37fb03ea34b9ae214fb274ace780a8d84d328913b45ec9f8d1566a223fec4ba45e1948685e99d4a947a280c14bf'
p23
sS'registration_key'
p24
S''
sS'email'
p25
S'jcmm986@gmail.com'
p26
sS'id'
p27
I1
stRp28
(dp29
g17
S''
sg18
g19
sg20
g21
sg22
g23
sg24
S''
sg25
g26
sg27
I1
sbstRp30
(dp31
g10
I00
sg11
I3600
sg12
g14
sg15
g28
sbsS'_formkey[login]'
p32
S'4f39230f-3ffe-42c6-9bf3-dbdad0df8997'
p33
s..