(dp1
S'flash'
p2
NsS'_formkey[articulos_create]'
p3
S'f31e321c-e5ec-40ff-b706-b865f305f5f6'
p4
sS'_formkey[comentarios_create]'
p5
S'2dfb3cb4-9358-411f-9aac-2d95a5baae9e'
p6
sS'_formkey[articulos_1]'
p7
S'd11a4b0a-9720-40ea-a61c-9e457861f291'
p8
sS'auth'
p9
ccopy_reg
_reconstructor
p10
(cgluon.storage
Storage
p11
c__builtin__
dict
p12
(dp13
S'remember'
p14
I00
sS'expiration'
p15
I3600
sS'last_visit'
p16
cdatetime
datetime
p17
(S'\x07\xda\n\x1a\x0c\n\t\r\x80\x0e'
tRp18
sS'user'
p19
g10
(g11
g12
(dp20
S'reset_password_key'
p21
S''
sS'first_name'
p22
S'Jennifer'
p23
sS'last_name'
p24
S'Maldonado'
p25
sS'password'
p26
S'75a1df1426d7e3980535feeb25d013cdd1c2c37fb03ea34b9ae214fb274ace780a8d84d328913b45ec9f8d1566a223fec4ba45e1948685e99d4a947a280c14bf'
p27
sS'registration_key'
p28
S''
sS'id'
p29
I1
sS'email'
p30
S'jcmm986@gmail.com'
p31
stRp32
(dp33
g21
S''
sg22
g23
sg24
g25
sg26
g27
sg28
S''
sg29
I1
sg30
g31
sbstRp34
(dp35
g14
I00
sg15
I3600
sg16
g18
sg19
g32
sbsS'_formkey[login]'
p36
S'bd6f52a0-aac5-4384-847b-0b99b8ce6083'
p37
s..