(dp1
S'output'
p2
S''
sS'layer'
p3
S'applications/blog/controllers/default.py'
p4
sS'code'
p5
S"response.menu=[\n  ['home',request.function=='index','/%s/default/index'%app],\n  ['download',request.function=='download','/%s/default/download'%app],\n  ['features',request.function=='features','/%s/default/features'%app],\n  ['faq',request.function=='faq','/%s/default/faq'%app],\n  ['api',request.function=='api','/%s/default/api'%app],\n  ['orm',request.function=='orm','/%s/default/orm'%app],\n  ['examples',request.function=='examples','/%s/default/examples'%app],\n  ['license',request.function=='license','/%s/default/license'%app],\n  ['thanks',request.function=='thanks','/%s/default/thanks'%app]]\n\ndef index():\n    posts=db(db.posts.post_status=='published').select(db.posts.ALL)\n    return dict(posts=posts)\n\ndef post():\n    try: post_id=int(request.args[0])\n    except: redirect(URL(r=request,f='index'))\n    post=db(db.posts.id==post_id).select()[0]\n    comment_form=SQLFORM(db.comments, fields=['comment_author','comment_author_email', 'comment_text'], labels=comment_labels)\n    return dict(post=post,comment_form=comment_form)\n\ndef category():\n    return dict()\n\nresponse._vars=index()"
p6
sS'traceback'
p7
S'Traceback (most recent call last):\n  File "C:\\Documents and Settings\\csharp\\Desktop\\web2py\\gluon\\restricted.py", line 60, in restricted\n    exec ccode in environment\n  File "applications/blog/controllers/default.py", line 2, in <module>\n    [\'home\',request.function==\'index\',\'/%s/default/index\'%app],\nNameError: name \'app\' is not defined\n'
p8
s.