(dp1
S'output'
p2
S''
sS'layer'
p3
S'applications/blog/models/db.py'
p4
sS'code'
p5
S'# try something like\ndb=SQLDB("sqlite://db.db")\n\nimport datetime\n\ndb.define_table(\'posts\',\n    SQLField(\'post_title\', required=True),\n    SQLField(\'post_text\', \'text\'),\n    SQLField(\'post_time\', \'datetime\', default=datetime.datetime.today()),\n    SQLField(\'post_type\', required=True),\n    SQLField(\'post_category\'))\n\ndb.define_table(\'comments\',\n    SQLField(\'post_id\', db.posts, required=True),\n    SQLField(\'comment_author\'),\n    SQLField(\'comment_author_email\', required=True),\n    SQLField(\'comment_author_website\'),\n    SQLField(\'comment_text\', \'text\', required=True),\n    SQLField(\'comment_time\', \'datetime\', required=True, default=datetime.datetime.today()))\n\ndb.define_table(\'categories\',\n    SQLField(\'category_name\', required=True))\n    \ndb.define_table(\'links\',\n    SQLField(\'link_title\', required=True),\n    SQLField(\'link_url\', required=True))\n\ndb.posts.post_type.requires = IS_IN_SET([\'post\', \'page\'])\ndb.cat_to_post.post_id.requires = IS_IN_DB(db, \'posts.id\', \'posts.post_title\')\ndb.cat_to_post.cat_id.requires = IS_IN_DB(db, \'categories.id\', \'categories.category_name\')\n\npost_labels = {\n    \'post_title\':\'Title\',\n    \'post_text\':\'Post\',\n    \'post_time\':\'Post Date\',\n    \'post_type\':\'Type\'\n}\n\ncomment_labels = {\n    \'comment_author\':\'Name\',\n    \'comment_author_email\':\'Email\',\n    \'comment_author_website\':\'Website\',\n    \'comment_text\':\'Comment\',\n    \'post_id\':\'Post ID\'\n}\n\nlink_labels = {\n    \'link_title\':\'Name\',\n    \'link_url\':\'URL\'\n}\n\ncat_labels = {\n    \'category_name\':\'Name\'\n}'
p6
sS'traceback'
p7
S'Traceback (most recent call last):\n  File "C:\\Documents and Settings\\csharp\\Desktop\\web2py\\gluon\\restricted.py", line 60, in restricted\n    exec ccode in environment\n  File "applications/blog/models/db.py", line 29, in <module>\n    db.cat_to_post.post_id.requires = IS_IN_DB(db, \'posts.id\', \'posts.post_title\')\n  File "C:\\Documents and Settings\\csharp\\Desktop\\web2py\\gluon\\sql.py", line 174, in __getattr__\n    def __getattr__(self, key): return self[key]\nKeyError: \'cat_to_post\'\n'
p8
s.