(dp1
S'consumer_secret'
p2
(dp3
S'type'
p4
S'unkown'
p5
sS'sql'
p6
S'CHAR(512)'
p7
ssS'secret'
p8
(dp9
g4
g5
sg6
S'CHAR(512)'
p10
ssS'auth_user_id'
p11
(dp12
S'type'
p13
S'reference auth_user'
p14
sS'sortable'
p15
I2
sS'sql'
p16
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p17
ssS'key'
p18
(dp19
g4
g5
sg6
S'CHAR(512)'
p20
ssS'consumer_key'
p21
(dp22
g4
g5
sg6
S'CHAR(512)'
p23
ssS'nickname'
p24
(dp25
g13
S'string'
p26
sg15
I3
sg16
S'CHAR(512)'
p27
ssS'id'
p28
(dp29
g13
S'id'
p30
sg15
I1
sg16
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ss.