(dp1
S'consumer_secret'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'token_secret'
p9
(dp10
g4
S'password'
p11
sg6
I6
sg7
S'CHAR(512)'
p12
ssS'id_cuentas_twitter'
p13
(dp14
g4
S'reference cuentas_twitter'
p15
sg6
I2
sg7
S'INTEGER REFERENCES cuentas_twitter(id) ON DELETE CASCADE'
p16
ssS'creationdate'
p17
(dp18
g4
S'datetime'
p19
sg6
I7
sg7
S'TIMESTAMP'
p20
ssS'consumer_key'
p21
(dp22
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'token_key'
p28
(dp29
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p30
ss.