(dp1
S'url'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
ssS'fecha'
p9
(dp10
g4
S'datetime'
p11
sg6
I8
sg7
S'TIMESTAMP'
p12
ssS'id'
p13
(dp14
g4
S'id'
p15
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p16
ssS'correo'
p17
(dp18
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p19
ssS'visible'
p20
(dp21
g4
S'boolean'
p22
sg6
I9
sg7
S'CHAR(1)'
p23
ssS'titulo'
p24
(dp25
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p26
ssS'nombre'
p27
(dp28
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p29
ssS'id_articulo'
p30
(dp31
g4
S'reference articulos'
p32
sg6
I2
sg7
S'INTEGER REFERENCES articulos(id) ON DELETE CASCADE'
p33
ssS'comentario'
p34
(dp35
g4
S'text'
p36
sg6
I4
sg7
S'TEXT'
p37
ss.