(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'updatedate'
p9
(dp10
g4
S'datetime'
p11
sg6
I5
sg7
S'TIMESTAMP'
p12
ssS'id_cuentas_twitter'
p13
(dp14
g4
S'reference cuentas_twitter'
p15
sg6
I2
sg7
S'INTEGER REFERENCES cuentas_twitter(id) ON DELETE CASCADE'
p16
ssS'updatedateregister'
p17
(dp18
g4
g11
sg6
I6
sg7
S'TIMESTAMP'
p19
ssS'nickname'
p20
(dp21
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p22
ssS'id'
p23
(dp24
g4
S'id'
p25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ss.