# coding: utf8
{
' No existen Artículos': ' No existen Artículos',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Acciones': 'Acciones',
'Admin': 'Admin',
'Cannot be empty': 'Cannot be empty',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Crear nueva artículo': 'Crear nueva artículo',
'Crear nuevo artículo': 'Crear nuevo artículo',
'Description': 'Description',
'E-mail': 'E-mail',
'Editar articulo': 'Editar articulo',
'Eliminar articulo': 'Eliminar articulo',
'Eliminar artículo': 'Eliminar artículo',
'Escrito por Jennifer el: 2010-10-26 12:09:04 Comentarios(0)': 'Escrito por Jennifer el: 2010-10-26 12:09:04 Comentarios(0)',
'Escrito por j3nnn1 el: 2010-10-25 12:39:33': 'Escrito por j3nnn1 el: 2010-10-25 12:39:33',
'Escrito por j3nnn1 el: 2010-10-25 12:39:39': 'Escrito por j3nnn1 el: 2010-10-25 12:39:39',
'Escrito por j3nnn1 el: 2010-10-25 12:39:43': 'Escrito por j3nnn1 el: 2010-10-25 12:39:43',
'Escrito por j3nnn1dsda el: 2010-10-24 13:28:24': 'Escrito por j3nnn1dsda el: 2010-10-24 13:28:24',
'Escrito por: Jennifer  el 2010-10-26 12:09:04': 'Escrito por: Jennifer  el 2010-10-26 12:09:04',
'Este post no tiene comentarios aun, sé el primero en dejar uno': 'Este post no tiene comentarios aun, sé el primero en dejar uno',
'Fecha de Creación': 'Fecha de Creación',
'First name': 'First name',
'Gestionar Comentarios': 'Gestionar Comentarios',
'Group ID': 'Group ID',
'Index': 'Index',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Logged in': 'Logged in',
'Login': 'Login',
'Modificar artículo': 'Modificar artículo',
'Modificar o Eliminar artículo': 'Modificar o Eliminar artículo',
'Name': 'Name',
'Organizando Peroles.': 'Organizando Peroles.',
'Origin': 'Origin',
'Password': 'Password',
'Record ID': 'Record ID',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'Timestamp': 'Timestamp',
'Título': 'Título',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User ID': 'User ID',
'el articulo de jenni': 'el articulo de jenni',
'fdsfsdfsdf': 'fdsfsdfsdf',
'fsdfsdf': 'fsdfsdf',
'fsdfsdfsd': 'fsdfsdfsd',
'hola': 'hola',
'login': 'login',
'logout': 'logout',
'lost password?': 'lost password?',
'password': 'password',
'probando a ver que tal': 'probando a ver que tal',
'profile': 'profile',
'register': 'register',
}
