# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Admin': 'Admin',
'Cannot be empty': 'Cannot be empty',
'Client IP': 'Client IP',
'Description': 'Description',
'E-mail': 'E-mail',
'Escrito por j3nnn1 el: 2010-10-25 12:39:33': 'Escrito por j3nnn1 el: 2010-10-25 12:39:33',
'Escrito por j3nnn1 el: 2010-10-25 12:39:39': 'Escrito por j3nnn1 el: 2010-10-25 12:39:39',
'Escrito por j3nnn1 el: 2010-10-25 12:39:43': 'Escrito por j3nnn1 el: 2010-10-25 12:39:43',
'First name': 'First name',
'Group ID': 'Group ID',
'Index': 'Index',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Name': 'Name',
'Origin': 'Origin',
'Password': 'Password',
'Record ID': 'Record ID',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'Timestamp': 'Timestamp',
'User ID': 'User ID',
'login': 'login',
'lost password?': 'lost password?',
}
